version: "3.7"
services:
  postgresqlpento:
    image: postgres:latest
    container_name: postgresqlpento
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=rlence
      - POSTGRES_PASSWORD=rlencepassword